<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rabbit_house">
		<file id="0" name="rabbit_house/rabbit_house-0.png" width="444" height="864" pivot_x="0.499943" pivot_y="0.0625006" />
		<file id="1" name="rabbit_house/rabbit_house-1.png" width="476" height="424" pivot_x="0.95315" pivot_y="0.41427" />
		<file id="2" name="rabbit_house/rabbit_house-2.png" width="440" height="508" pivot_x="0.112897" pivot_y="0.0786427" />
		<file id="3" name="rabbit_house/rabbit_house-3.png" width="436" height="456" pivot_x="-0.0152523" pivot_y="0.554771" />
		<file id="4" name="rabbit_house/rabbit_house-4.png" width="520" height="760" pivot_x="0.450047" pivot_y="0.082073" />
	</folder>
	<entity id="0" name="rabbithouse">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="burnt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.450047" abs_pivot_y="0.082073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.450047" abs_pivot_y="0.082073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.450047" abs_pivot_y="0.082073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="6" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="6" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="6" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="6" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="6" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="2.15" y="762.899" scale_x="1.04449" scale_y="0.931168" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="20.1" y="762.899" scale_x="1.02814" scale_y="0.92248" angle="1.40906" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="38.15" y="762.899" scale_x="1.012" scale_y="0.913884" angle="3.01822" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="22.5" y="762.899" scale_x="1.03406" scale_y="0.932292" angle="2.0339" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="3" x="6.95" y="762.899" scale_x="1.05652" scale_y="0.950806" angle="1.24535" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="3" x="10.6" y="762.899" scale_x="1.03916" scale_y="0.96582" angle="0.779159" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="3" x="13.6" y="762.899" scale_x="1.02504" scale_y="0.978119" angle="0.513053" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="15.95" y="762.899" scale_x="1.01408" scale_y="0.987686" angle="0.265538" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="17.6" y="762.849" scale_x="1.00625" scale_y="0.994522" angle="0.128153" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="3" x="18.6" y="762.899" scale_x="1.00156" scale_y="0.998611" angle="0.00872906" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="2" x="-8.649" y="762.899" scale_x="1" scale_y="1.00068" angle="358.943" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="9.35" y="762.899" scale_x="1" scale_y="1.00165" angle="0.505827" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="27.35" y="762.899" scale_x="1" scale_y="1.0027" angle="2.10406" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="2" x="11.75" y="762.899" scale_x="1.0032" scale_y="0.980262" angle="1.1468" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="2" x="-3.849" y="762.899" scale_x="1.00639" scale_y="0.958051" angle="0.316659" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="-0.149" y="762.899" scale_x="1.00443" scale_y="0.970854" angle="0.149485" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="2" x="2.85" y="762.899" scale_x="1.00284" scale_y="0.981333" angle="0.129626" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="2" x="5.2" y="762.899" scale_x="1.00159" scale_y="0.989487" angle="0.0198799" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="2" x="6.85" y="762.899" scale_x="1.00072" scale_y="0.995331" angle="0.00878365" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="2" x="7.8" y="762.849" scale_x="1.00017" scale_y="0.99884" angle="0.00262584" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-24.849" y="762.899" scale_x="0.992892" scale_y="1.01306" angle="357.512" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-6.899" y="762.949" scale_x="1.03422" scale_y="0.992142" angle="358.602" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="11.15" y="762.899" scale_x="1.07591" scale_y="0.971207" angle="359.551" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-4.449" y="762.899" scale_x="1.03032" scale_y="0.960652" angle="359.626" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-20.049" y="762.899" scale_x="0.984819" scale_y="0.950288" angle="359.711" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-16.399" y="762.999" scale_x="0.989343" scale_y="0.965356" angle="359.855" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-13.399" y="762.899" scale_x="0.993175" scale_y="0.977802" angle="359.875" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-11.049" y="762.899" scale_x="0.996171" scale_y="0.987518" angle="359.888" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-9.399" y="762.849" scale_x="0.998302" scale_y="0.994443" angle="359.992" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-8.449" y="762.849" scale_x="0.999542" scale_y="0.998596" angle="359.997" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00037" angle="0.783146" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="2.7" y="22.949" scale_x="1" scale_y="1.00034" angle="0.0122356" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00029" angle="359.315" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00026" angle="359.99" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00022" angle="0.603153" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="2.7" y="22.949" scale_x="1" scale_y="1.00012" angle="0.385953" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00007" angle="0.254396" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1.00004" angle="0.131572" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="2.7" y="22.949" scale_x="1" scale_y="1.00002" angle="0.0166108" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0.00437132" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="25" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="24" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="23" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="22" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="25" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="24" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="23" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="22" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="25" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="24" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="23" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="22" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="place" length="534">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="6" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="6" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="6" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="6" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="6" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="6" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="6" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="6" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="6" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="3" x="6.95" y="630.899" scale_x="-1.59246" scale_y="0.81961" angle="232.394" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="3" x="17" y="698.949" scale_x="-1.49398" scale_y="0.787941" angle="218.206" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="3" x="27" y="767.099" scale_x="-1.40021" scale_y="0.758077" angle="203.902" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="3" x="18.95" y="806.899" scale_x="1.23568" scale_y="0.724518" angle="10.333" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="3" x="21.2" y="764.699" scale_x="1.15346" scale_y="0.775815" angle="359.244" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="3" x="22.45" y="739.299" scale_x="1.10354" scale_y="0.806449" angle="352.607" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="3" x="22.95" y="730.899" scale_x="1.08767" scale_y="0.816987" angle="350.341" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="3" x="22" y="738.449" scale_x="1.06654" scale_y="0.859638" angle="352.71" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="3" x="21.2" y="744.949" scale_x="1.04889" scale_y="0.896862" angle="354.608" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="3" x="20.5" y="750.449" scale_x="1.03395" scale_y="0.928354" angle="356.337" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="3" x="20" y="754.949" scale_x="1.02173" scale_y="0.954175" angle="357.708" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="3" x="19.5" y="758.449" scale_x="1.01219" scale_y="0.974201" angle="358.722" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="3" x="19.25" y="760.899" scale_x="1.00543" scale_y="0.988538" angle="359.473" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="3" x="19.05" y="762.349" scale_x="1.00136" scale_y="0.997131" angle="359.962" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="2" x="4.15" y="654.899" scale_x="-0.875309" scale_y="1.31931" angle="323.358" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="2" x="14.2" y="722.949" scale_x="-0.920196" scale_y="1.30868" angle="317.485" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="2" x="24.2" y="791.099" scale_x="-0.968111" scale_y="1.30231" angle="311.458" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="2" x="8.15" y="806.899" scale_x="0.947723" scale_y="1.15383" angle="357.015" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="2" x="10.35" y="764.649" scale_x="1.04176" scale_y="0.986118" angle="347.835" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="2" x="11.7" y="739.399" scale_x="1.09821" scale_y="0.885757" angle="342.216" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="2" x="12.15" y="730.899" scale_x="1.11862" scale_y="0.852785" angle="340.344" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="2" x="11.15" y="738.399" scale_x="1.08957" scale_y="0.886884" angle="345.066" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="2" x="10.35" y="744.899" scale_x="1.06576" scale_y="0.916878" angle="348.978" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="2" x="9.7" y="750.349" scale_x="1.04566" scale_y="0.94226" angle="352.358" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="2" x="9.15" y="754.899" scale_x="1.02923" scale_y="0.963042" angle="355.114" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="2" x="8.65" y="758.399" scale_x="1.01642" scale_y="0.97921" angle="357.339" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="2" x="8.45" y="760.899" scale_x="1.0073" scale_y="0.990751" angle="358.849" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="2" x="8.2" y="762.399" scale_x="1.00181" scale_y="0.997681" angle="359.829" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="34" spin="1">
					<object folder="0" file="1" x="-0.049" y="646.899" scale_x="-1.66097" scale_y="0.729329" angle="90.7261" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="1" x="9.95" y="715.049" scale_x="-1.50401" scale_y="0.939655" angle="107.046" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="1" x="20" y="783.099" scale_x="-1.34946" scale_y="1.15189" angle="123.515" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="0" file="1" x="-8.049" y="806.899" scale_x="1.37888" scale_y="0.957555" angle="333.174" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="1" x="-5.849" y="764.599" scale_x="1.22125" scale_y="0.934296" angle="355.591" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="1" x="-4.499" y="739.349" scale_x="1.1259" scale_y="0.920833" angle="8.7878" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="1" x="-4.049" y="730.899" scale_x="1.09516" scale_y="0.916538" angle="13.3458" />
				</key>
				<key id="7" time="267" spin="-1">
					<object folder="0" file="1" x="-4.999" y="738.299" scale_x="1.07209" scale_y="0.935705" angle="10.1544" />
				</key>
				<key id="8" time="300" spin="-1">
					<object folder="0" file="1" x="-5.799" y="744.849" scale_x="1.05298" scale_y="0.952751" angle="7.4113" />
				</key>
				<key id="9" time="334" spin="-1">
					<object folder="0" file="1" x="-6.449" y="750.399" scale_x="1.03679" scale_y="0.967162" angle="5.14912" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="0" file="1" x="-7.049" y="754.849" scale_x="1.02352" scale_y="0.978989" angle="3.27195" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="1" x="-7.549" y="758.399" scale_x="1.01321" scale_y="0.9882" angle="1.78224" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="0" file="1" x="-7.849" y="760.849" scale_x="1.00588" scale_y="0.994733" angle="0.771333" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="0" file="1" x="-7.949" y="762.399" scale_x="1.00144" scale_y="0.998673" angle="0.14541" />
				</key>
				<key id="14" time="500" spin="-1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.18622" scale_y="0.830444" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.899" scale_x="1.0414" scale_y="0.95787" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="0.954483" scale_y="1.03433" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="0.925522" scale_y="1.05981" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="0.997925" scale_y="1.00996" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="0" x="2.8" y="22.949" scale_x="1.04137" scale_y="0.980057" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.05585" scale_y="0.970093" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.04277" scale_y="0.977097" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.03142" scale_y="0.983185" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="0" x="2.75" y="22.999" scale_x="1.02182" scale_y="0.988297" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="0" x="2.75" y="22.999" scale_x="1.01398" scale_y="0.992523" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="0" x="2.8" y="22.949" scale_x="1.00787" scale_y="0.995773" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.00351" scale_y="0.998123" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1.00087" scale_y="0.999527" angle="0" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="rubble" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="sideview" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="sideview_lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="unbuilt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="-0.0152523" abs_pivot_y="0.554771" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.112897" abs_pivot_y="0.0786427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.95315" abs_pivot_y="0.41427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="rabbit_house" abs_x="0" abs_y="0" abs_pivot_x="0.499943" abs_pivot_y="0.0625006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="rabbit_house_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="18.95" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="rabbit_house_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.15" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="rabbit_house_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-8.049" y="762.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="rabbit_house_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.75" y="22.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
