<Build name="rabbit_house.scml">
 <Symbol name="rabbit_house">
  <Frame framenum="0" duration="1" image="rabbit_house-0" w="444" h="864" x="0.025314" y="-377.999481"/>
  <Frame framenum="1" duration="1" image="rabbit_house-1" w="476" h="424" x="-215.699402" y="-36.349518"/>
  <Frame framenum="2" duration="1" image="rabbit_house-2" w="440" h="508" x="170.325317" y="-214.049500"/>
  <Frame framenum="3" duration="1" image="rabbit_house-3" w="436" h="456" x="224.650009" y="24.975586"/>
  <Frame framenum="4" duration="1" image="rabbit_house-4" w="520" h="760" x="25.975571" y="-317.624512"/>
 </Symbol>
</Build>
